# BookingMovieTickets

./: .gitattributes  .gitignore  BookingMovieTickets.sln  CNAME  README.md
BookingMovieTickets/: BookingMovieTickets.csproj  Function.cs  Program.cs  appsettings.json
BookingMovieTickets/Controllers/: BaseController.cs  BookingTicketController.cs  CartTicketController.cs  FilmCategoryController.cs  HomeController.cs  MovieController.cs  SeatsController.cs  ViewTicketController.cs
BookingMovieTickets/DataAccess/: BookingMovieTicketsDBContext.cs  MoviesBookingDBContext.cs
BookingMovieTickets/Extensions/: MySetting.cs  SessionExtensions.cs
BookingMovieTickets/Helper/: MySettings.cs  StringHelper.cs  VNPayLibrary.cs
BookingMovieTickets/Helpers/: MySettings.cs  VNPayLibrary.cs
BookingMovieTickets/Migrations/: 20240421125253_test.Designer.cs  20240421125253_test.cs  20240423055329_testing.Designer.cs  20240423055329_testing.cs  20240423055926_createDB.Designer.cs  20240423055926_createDB.cs  20240423062012_createDB.Designer.cs  20240423062012_createDB.cs  20240423120638_createDB.Designer.cs  20240423133021_databaseCreated.Designer.cs  20240423133021_databaseCreated.cs  20240423144857_databaseCreated.Designer.cs  20240423144857_databaseCreated.cs  20240424144044_createDB.Designer.cs  20240424144044_createDB.cs  20240424144317_insertData.Designer.cs  20240424144317_insertData.cs  20240425140023_CreateDB.Designer.cs  20240425140023_CreateDB.cs  20240425140445_dataInsertion.Designer.cs  20240425140445_dataInsertion.cs  20240427140105_DBcreated.Designer.cs  20240427140105_DBcreated.cs  20240427142739_dataInsertion.Designer.cs  20240502081102_DBCreation.Designer.cs  20240502081102_DBCreation.cs  20240502081157_DataInsertion.Designer.cs  20240502081157_DataInsertion.cs  20240506134023_initialDatabase.Designer.cs  20240506134023_initialDatabase.cs  20240506135210_DataInsertion.Designer.cs  20240506135210_DataInsertion.cs  20240507133642_DBCreation.Designer.cs  20240507133642_DBCreation.cs  20240507133726_DataInsertion.Designer.cs  20240507133726_DataInsertion.cs  20240508132117_DBCreation.Designer.cs  20240508132117_DBCreation.cs  20240508132338_DataInsertion.Designer.cs  20240508144314_initialDatabase.Designer.cs  (+64 more)
BookingMovieTickets/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Film.cs  FilmCategory.cs  FilmDetails.cs  FilmSchedule.cs  PremiereTime.cs  Receipt.cs  ReceiptDetail.cs  ScheduleDescription.cs  Seat.cs  Theater.cs  TheatreRoom.cs  Ticket.cs  TicketCart.cs  TicketCartDetail.cs  TicketDetail.cs  UserInfo.cs  UserRole.cs
BookingMovieTickets/Properties/: launchSettings.json  serviceDependencies.infinitycinema - Web Deploy.json
BookingMovieTickets/Query/: DataQuery.cs
BookingMovieTickets/Repository/: EFFilmCategoryRepository.cs  EFFilmRepository.cs  IFilmCategoryRepository.cs  IFilmRepository.cs
BookingMovieTickets/Repository/EF/: EF_Cart.cs  EF_FilmCategoryRepository.cs  EF_FilmDetail.cs  EF_FilmRepository.cs  EF_PremiereTime.cs  EF_Receipt.cs  EF_ReceiptDetail.cs  EF_Room.cs  EF_Schedule.cs  EF_ScheduleDescription.cs  EF_Seat.cs  EF_Theater.cs  EF_Ticket.cs  EF_TicketDetail.cs
BookingMovieTickets/Repository/Interface/: ISeatService.cs  I_Cart.cs  I_FilmCategoryRepository.cs  I_FilmDetail.cs  I_FilmRepository.cs  I_PremiereTime.cs  I_Receipt.cs  I_ReceiptDetail.cs  I_Schedule.cs  I_ScheduleDescription.cs  I_Seat.cs  I_Theater.cs  I_TheatreRoom.cs  I_Ticket.cs  I_TicketDetail.cs
BookingMovieTickets/Services/: IVnPayService.cs  SeatService.cs  VnPayService.cs
BookingMovieTickets/VIewModel/: AddScheduleVM.cs  DetailVM.cs  EditScheduleVM.cs  FilmScheduleVM.cs  FilmVM.cs  LayoutModel.cs  RoomVM.cs  SeatVM.cs  TicketVM.cs  VnPaymentResponseModel.cs
BookingMovieTickets/ViewComponents/: FilmCategoryViewComponent.cs
BookingMovieTickets/Views/: _ViewImports.cshtml
BookingMovieTickets/Views/BookingTicket/: BookTickets.cshtml  Index.cshtml  NotFound.cshtml  PaymentSuccess.cshtml  (+3 more)
(+98 files in other folders)
